services:
  - type: web
    name: tinycare-backend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: spring.datasource.url
        value: jdbc:postgresql://dpg-d1pp2bbipnbc7389a720-a.singapore-postgres.render.com/tinycarepg
      - key: spring.datasource.username
        value: tinycarepg_user
      - key: spring.datasource.password
        value: qRnPCGO6bzM2jD86vbLPO46ZWeZkx81s
      - key: jwt.secret
        value: "V{aPW:CLa$bG*dLw0GHbQA[DnC,9az"
