services:
  - type: web
    name: tinycare-backend
    env: java
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/tinycare-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dpg-d1pp2bbipnbc7389a720-a.singapore-postgres.render.com/tinycarepg
      - key: SPRING_DATASOURCE_USERNAME
        value: tinycarepg_user
      - key: SPRING_DATASOURCE_PASSWORD
        value: qRnPCGO6bzM2jD86vbLPO46ZWeZkx81s
    runtime: java
    buildEnvVars:
      - key: JAVA_VERSION
        value: 21
